<html>
<head>
<title>About Me</title>
</head>
<body style="background:linear-gradient(60deg,#FED8B1,#FFA500,red);">
  <center><header style="padding:10px;background-color:rgba(44,66,88,0.4);border-radius:20px;">
    <h1 style="font-family:algerian;">About Me</h1>
</header></center>
<center><p style="font-size:30px;font-family:cursive;">My name is Ayush Agarwal,I am 16 years old.I am from class 10th A.I am studying in G.R.M school Bareilly<img src="my-photo.jpg" alt="My Photo">.</p>
<p  style="font-size:30px;font-family:poppins;>In my free time, I love engaging in various hobbies. Some of my favourite hobbies include:</p></center>
<center><ul list-style-type="none">
<li style="padding:8px;margin:8px;color:white;text-decoration:none;font-size:24px;bacground:rgba(45,55,65,0.4);">reading</li>
<li style="padding:8px;margin:8px;color:white;text-decoration:none;font-size:24px;bacground:rgba(45,55,65,0.4);">browsing</li>
<li style="padding:8px;margin:8px;color:white;text-decoration:none;font-size:24px;bacground:rgba(45,55,65,0.4);">I like to spend my free time in listening music</li>
</ul></center>
<center><p style="font-size:30px;font-family:cursive;">Feel free to reach out to me via email <a href="mailto:ayushagarwal0592001@gmail.com" style="text-decoration:none;">use this link</a>.</p></center>
<center><ul list-style-type="none">
        <li style="padding:8px;margin:8px;color:white;text-decoration:none;font-size:24px;bacground:rgba(45,55,65,0.4);"><a href="index.html" style="text-decoration:none;">Main page</a></li>
        <li style="padding:8px;margin:8px;color:white;text-decoration:none;font-size:24px;bacground:rgba(45,55,65,0.4);"><a href="Father.html"  style="text-decoration:none;">My father</a></li>
        <li style="padding:8px;margin:8px;color:white;text-decoration:none;font-size:24px;bacground:rgba(45,55,65,0.4);"><a href="Mother.html"  style="text-decoration:none;">My mother</a></li>
        <li style="padding:8px;margin:8px;color:white;text-decoration:none;font-size:24px;bacground:rgba(45,55,65,0.4);"><a href="Sister.html"  style="text-decoration:none;">My Sister</a></li>
</ul></center>
</body>
</html>
